{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "EncodedFileDetector",
      "path": "file://./icure-pre-commit/icure_detect_secrets/plugins/EncodedFileDetector.py"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeyFileDetector",
      "path": "file://./icure-pre-commit/icure_detect_secrets/plugins/KeyFileDetector.py"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".yarn/releases/yarn-3.6.0.cjs"
      ]
    },
    {
      "path": "detect_secrets.filters.wordlist.should_exclude_secret",
      "min_length": 3,
      "file_name": "fake-secrets.txt",
      "file_hash": "ec7a995349bf448ed37ab22e4a6307a39db5a228"
    },
    {
      "path": "file://./icure-pre-commit/icure_detect_secrets/filters/is_icure_safe_data.py::is_icure_safe_data"
    },
    {
      "path": "file://./icure-pre-commit/icure_detect_secrets/filters/is_key_format.py::is_key_format"
    }
  ],
  "results": {
    "packages/medtech/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "packages/medtech/README.md",
        "hashed_secret": "1a3cfab60ad0b26227f0fbc349049c1a045ba486",
        "is_verified": false,
        "line_number": 43
      }
    ]
  },
  "generated_at": "2023-07-24T15:50:00Z"
}
